<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>date_picker_1</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter:wght@500&family=Lato:wght@100;400&family=Mali&family=Merriweather:wght@300&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:wght@800&family=Poppins&family=Raleway&family=Roboto:wght@100;400;500;700&family=Salsa&display=swap"
        rel="stylesheet">

    <STYLE>
        .box-shadow:hover {
            box-shadow: 20px 22px 24px rgba(23, 18, 63, 0.120028);
        }
    </STYLE>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body style="font-family: 'Mulish', sans-serif;">
    <div class="pt-0.5">

        <div class="md:flex  md:items-center md:justify-between  pb-10 flex-row sm:flex-column pt-7 bg-zinc-100">
            <div class="flex  items-center justify-between">
                <div class=" md:ml-20 ml-4 cursor-pointer"><img src="https://i.ibb.co/ZfRPJTT/Group-263.png"
                        alt="Group-263" border="0"></div>
                <div onclick="toogleMenu(true) ;tooglecross(true);"
                    class="text-4xl cursor-pointer md:hidden block lg:hidden">

                    <ion-icon name="menu"></ion-icon>
                </div>
            </div>


            <div class="flex mt-3.5 md:block lg:block hidden ml-auto" id="Menu">
                <ul class="md:flex md:items-center text-base text-zins-900 md:ml-auto">
                    <li class="mr-7  ml-4 md:ml-0 my-4 md:my-0 flex"><a href="" alt=""
                            class=" hover:border-b hover:border-gray-900 pb-1.5 mb-0 mt-1">Overview</a>
                        <span>
                            <ion-icon name="close-outline" onclick="toogleMenu(false);tooglecross(false);"
                                class="md:hidden block  ml-auto md:m-0 mt-1 ml-8">
                            </ion-icon>
                        </span>

                    </li>

                    <li class="pl-0.5 pr-7  ml-4 md:ml-0 my-4 md:my-0"><a href="" a;lt=""
                            class=" hover:border-b hover:border-gray-900 pb-1.5 mb-0">Pricing</a></li>
                    <li class="pl-0.5 pr-7   ml-4 md:ml-0 my-4 md:my-0"><a href=" " alt=""
                            class=" hover:border-b hover:border-gray-900 pb-1.5 mb-0">
                            Case Studies</a>
                    </li>
                    <li Class="pr-7   ml-4 md:ml-0 my-4 md:my-0"><a href="" alt=""
                            class=" hover:border-b hover:border-gray-900 pb-1.5 mb-0">FAQ</a>
                    </li>
                </ul>
            </div>
            <button
                class="text-cyan-700 bg-cyan-100 hover:bg-cyan-200  rounded-sm px-5 py-3 text-sm mr-20  md:ml-auto mt-3.5 ml-3  md:block  hidden"
                id="cross">Sign
                In</button>
        </div>

        <div>
            <div class="flex md:flex-row flex-col items-center justify-center mx-auto">
                <div class="md:mr-72 m-8">
                    <p class="font-medium text-sm text-zinc-600 mb-3 mt-6">Kanban Software</p>
                    <p class="text-3xl  font-extrabold leading-9 text-zinc-800 mb-3">Trello x Webber</p>
                    <P class="font-normal text-base  leading-6 text-zinc-600 mb-8">Learn how Trello has leveraged Webber
                        to
                        consolidate it’s diverse <br>range of services software</P>
                    <Div class="font-medium text-base leading-6 text-zinc-800">
                        <div class="flex">
                            <P class="mr-20">Industry: Technology</P>
                            <P>Use case: Developer operations</P>
                        </div>
                        <div class="flex">
                            <P class="mr-36">Since: 2018</P>
                            <P class="ml-1">
                                Package: Enterprise+
                            </P>



                        </div>
                    </Div>
                </div>
                <div class="pl-1.5 md:m-0 m-8">
                    <img src="https://i.ibb.co/19H31sB/Project-Cover11.png" alt="Project-Cover11" border="0">
                </div>
            </div>
            <div class="flex  md:flex-row flex-col mt-12 mb-1 justify-center mx-auto">
                <div class=" mr-1 md:w-2/4 w-full lg:1/4 p-8">
                    <div>
                        <p class="font-bold text-zinc-800 mb-8" style="font-size:28px">The details</p>

                        <p class="text-base font-normal leading-6 text-zinc-800 text-justify mb-8">It is a long
                            established fact that a reader will be distracted by the readable.
                            There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour, or randomised words which don't look
                            even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be
                            sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                            generators on the Internet tend to repeat predefined chunks as necessary, making this the
                            first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined
                            with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
                            The generated Lorem Ipsum is therefore always free from repetition, injected humour, or
                            non-characteristic words etc.
                        </p>
                    </div>
                    <img src="https://i.ibb.co/JjRFNBy/Rectangle-44.png" alt="Rectangle-44" border="0" class="mb-8">
                    <P class="font-semibold text-base  text-zinc-800 mb-4">
                        Breakdown of milestones
                    </P>
                    <P class="mb-8 text-base font-normal leading-6 text-zinc-800">
                        - Mauris ullamcorper neque sed mauris gravida, vel mollis velit molestie.<BR>
                        - Donec iaculis erat in vulputate venenatis.<br>
                        - Vestibulum et velit et metus commodo iaculis.<br>
                        - Sed et urna a felis accumsan commodo vel vel nibh.<br>
                        - Praesent sollicitudin nulla non sollicitudin varius.<br>
                        - Integer convallis orci sed diam volutpat feugiat.<br>
                        - Donec posuere arcu non semper maximus.<br>
                    </P>
                    <img src="https://i.ibb.co/KKxkCcQ/Rectangle-45.png" alt="Rectangle-45" border="0" class="mb-8">
                    <P class="text-base font-normal leading-6 text-zinc-800 mb-8">
                        It is a long
                        established fact that a reader will be distracted by the readable.
                        There are many variations of passages of Lorem Ipsum available, but the majority have
                        suffered alteration in some form, by injected humour, or randomised words which don't look
                        even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be
                        sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                        generators on the Internet tend to repeat predefined chunks as necessary, making this the
                        first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined
                        with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
                        The generated Lorem Ipsum is therefore always free from repetition, injected humour, or
                        non-characteristic words etc.
                    </P>

                </div>
                <div class="md:ml-28 ml-0">
                    <div class="bg-gradient-to-l from-cyan-700 to-sky-600 py-10 pl-8 md:pr-20 pr-8">
                        <p class="font-bold text-white text-2xl leading-6 text-white mb-8">Get Webber for your
                            organization
                        </p>

                        <P class="font-normal text-base leading-6 mb-8 text-white">There are many variations of passages
                            of Lorem<br>
                            Ipsum
                            available, but the majority have suffered<br>
                            alteration in some form, by injected humour, or<br> randomised words which don't look.</P>
                        <button
                            class="py-4 pl-8 pr-7 bg-white text-cyan-700 hover:bg-cyan-200 hover:text-white mr-4">Start
                            trial</button>
                        <button class="py-4  pl-8 pr-7 border border-white text-white hover:bg-cyan-600">Contact
                            sales</button>
                    </div>
                </div>
            </div>
            <div class="mb-16 mt-20 ">
                <P class="font-bold text-zinc-800 mb-8 text-center" style="font-size:28px">More case studies</P>
                <div class="flex md:flex-row flex-col justify-center mx-auto items-center">
                    <div
                        class="md:pr-20 pr-0 py-2 hover:shadow-lg flex flex-col md:items-start items-center mdtext-left">
                        <img src="https://i.ibb.co/1QDvVdx/Project-Covers.png" alt="Project-Covers" border="0">

                        <p class="text-sm font-medium text-zinc-500 pt-6 pb-3">Kanban Software</p>
                        <P class="font-extrabold leading-7 pb-2" style="font-size:28px;">Swiss Airline</P>

                        <P class="font-normal text-sm leading-5 text-zinc-600 pb-4">Learn how Trello has leveraged
                            <br>Webber to
                            consolidate it’s diverse<br> range of services software
                        </P>
                        <div class="flex pt-0.5">
                            <a href="" alt=""
                                class="font-medium text-sm text-cyan-700 hover:underline hover:decoration-cyan-700">Read
                                story</a>
                            <img src="https://i.ibb.co/M84zB3q/Frame.png" alt="Frame" border="0">
                        </div>
                    </div>
                    <div
                        class="md:pr-20 pr-0 py-2 hover:shadow-lg flex flex-col md:items-start items-center mdtext-left">

                        <img src="https://i.ibb.co/DD9wg2F/Project-Coverr.png" alt="Project-Coverr" border="0">
                        <p class="text-sm font-medium text-zinc-500 pt-6 pb-3">Kanban Software</p>
                        <P class="font-extrabold leading-7 pb-2" style="font-size:28px;">Kling and Sons</P>

                        <P class="font-normal text-sm leading-5 text-zinc-600 pb-4">Learn how Trello has leveraged
                            <br>Webber to
                            consolidate it’s diverse<br> range of services software
                        </P>
                        <div class="flex pt-0.5">
                            <a href="" alt=""
                                class="font-medium text-sm text-cyan-700 hover:underline hover:decoration-cyan-700">Read
                                story</a>
                            <img src="https://i.ibb.co/M84zB3q/Frame.png" alt="Frame" border="0">
                        </div>
                    </div>
                    <div
                        class="md:pr-20 pr-0 py-2 hover:shadow-lg flex flex-col md:items-start items-center mdtext-left">

                        <img src="https://i.ibb.co/mFfGf1L/Project-Coveer.png" alt="Project-Coveer" border="0">
                        <p class="text-sm font-medium text-zinc-500 pt-6 pb-3">Kanban Software</p>
                        <P class="font-extrabold leading-7 pb-2" style="font-size:28px;">Cassin - Zemlak</P>

                        <P class="font-normal text-sm leading-5 text-zinc-600 pb-4">Learn how Trello has leveraged
                            <br>Webber to
                            consolidate it’s diverse<br> range of services software
                        </P>
                        <div class="flex pt-0.5">
                            <a href="" alt=""
                                class="font-medium text-sm text-cyan-700 hover:underline hover:decoration-cyan-700">Read
                                story</a>
                            <img src="https://i.ibb.co/M84zB3q/Frame.png" alt="Frame" border="0">
                        </div>
                    </div>
                    <div class=" py-2 hover:shadow-lg flex flex-col md:items-start items-center mdtext-left">

                        <img src="https://i.ibb.co/68JwGYT/Project-Covver.png" alt="Project-Covver" border="0">
                        <p class="text-sm font-medium text-zinc-500 pt-6 pb-3">Kanban Software</p>
                        <P class="font-extrabold leading-7 pb-2" style="font-size:28px;">Russel - Kertzmann</P>

                        <P class="font-normal text-sm leading-5 text-zinc-600 pb-4">Learn how Trello has leveraged
                            <br>Webber to
                            consolidate it’s diverse<br> range of services software
                        </P>
                        <div class="flex pt-0.5">
                            <a href="" alt=""
                                class="font-medium text-sm text-cyan-700 hover:underline hover:decoration-cyan-700">Read
                                story</a>
                            <img src="https://i.ibb.co/M84zB3q/Frame.png" alt="Frame" border="0">
                        </div>
                    </div>
                </div>
                <div></div>

            </div>


        </div>
        <div
            class="mt-2 flex  md:flex-row flex-col  justify-center items-center  mx-auto pl-32 bg-gray-100 pt-20 pb-14 pr-48">
            <div class="mr-36 w-80 mb-1  justify-center md:pl-0 pl-36">
                <img src="https://i.ibb.co/ZfRPJTT/Group-263.png" alt="Group-263" border="0">
                <P class="font-normal text-sm leading-6 text-gray-600 mt-8">Copyright © 2021 WEBBER.</P>
                <p class="font-normal text-sm leading-6 text-gray-600 pt-2 pb-10">All rights reserved</p>
                <div class="flex"><img src="https://i.ibb.co/L1FNw6s/Twitter.png" alt="Twitter" border="0">
                    <img src="https://i.ibb.co/9TZXq56/Youtube.png" alt="Youtube" border="0">
                </div>


            </div>

            <div class="w-40 pr-8 mb-1 md:mt-0 mt-8 ">
                <div class="md:font-medium text-xl leading-7 font-gray-800 pb-3 w-40 font-bold">Company
                </div>
                <div class="font-normal text-base text-gray-800 pt-4 w-40 hover:underline"><a href="" alt="">About
                        us</a>
                </div>
                <div class="font-normal text-base text-gray-800 pt-3 hover:underline"><a href="" alt="">
                        Blog
                    </a></div>
                <div class="font-normal text-base text-gray-800 pt-3 hover:underline"><a href="" alt="">Contact
                        us</a></div>
                <div class="font-normal text-base text-gray-800 pt-3 hover:underline"><a href="" alt="">
                        Pricing
                    </a></div>
                <div class="font-normal text-base text-gray-800 pt-3 hover:underline"><a href="" alt="">
                        Testimonials
                    </a></div>
            </div>
            <div class="w-40 pr-8 mb-1 md:mt-0 mt-8">
                <div class="md:font-medium text-xl leading-7 font-gray-800 pb-3 w-40 font-bold">Support
                </div>
                <div class="font-normal text-base text-gray-800 pt-4 w-40 hover:underline"><a href="" alt="">Help
                        center</a>
                </div>
                <div class="font-normal text-base text-gray-800 pt-3 hover:underline"><a href="" alt="">
                        Terms of service
                    </a></div>
                <div class="font-normal text-base text-gray-800 pt-3 hover:underline"><a href="" alt="">Legal</a>
                </div>
                <div class="font-normal text-base text-gray-800 pt-3 hover:underline"><a href="" alt="">
                        Privacy policy
                    </a></div>
                <div class="font-normal text-base text-gray-800 pt-3 hover:underline"><a href="" alt="">
                        Status
                    </a></div>
            </div>
            <div class="md:mt-0 cursor-pointer">
                <div class="md:font-medium text-xl leading-7 font-gray-800 pb-3 font-bold">Get Updates and more
                </div>
                <div class="flex">
                    <Input type="text" placeholder="Your email address"
                        class="pl-3 pt-2 pb-1.5 text-sm font-normal leading-6 text-gray-600 pr-16 focus:outline-cyan-600"
                        button="Subscribe">
                    <button
                        class="h-10 w-11 bg-gradient-to-l from-cyan-700 to-sky-600  items-center justify-center flex focus:outline-cyan-600"><img
                            src="https://i.ibb.co/pj1CNrG/Vectora.png" alt="Vectora" border="0"
                            class="justify-center items-center">
                    </button>
                </div>
            </div>

        </div>
        <script>
            function toogleMenu(flag) {
                value = document.getElementById("Menu");
                if (flag) { value.classList.remove("hidden"); }
                else { value.classList.add("hidden"); }
            }

            function tooglecross(flag) {
                value = document.getElementById("cross");
                if (flag) { value.classList.remove("hidden"); }
                else { value.classList.add("hidden"); }
            }
        </script>

</body>