<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>date_picker_1</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter:wght@500&family=Lato:wght@100;400&family=Mali&family=Merriweather:wght@300&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:wght@800&family=Poppins&family=Raleway&family=Roboto:wght@100;400;500;700&family=Salsa&display=swap"
        rel="stylesheet">

    <STYLE>

    </STYLE>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body style="font-family: 'Mulish', sans-serif;">
    <div class="pt-0.5">

        <div class="md:flex  md:items-center md:justify-between  pb-10 flex-row sm:flex-column pt-7 bg-zinc-100">
            <div class="flex  items-center justify-between">
                <div class=" md:ml-20 ml-4 cursor-pointer"><img src="https://i.ibb.co/ZfRPJTT/Group-263.png"
                        alt="Group-263" border="0"></div>
                <div onclick="toogleMenu(true) ;tooglecross(true);"
                    class="text-4xl cursor-pointer md:hidden block lg:hidden">

                    <ion-icon name="menu"></ion-icon>
                </div>
            </div>


            <div class="flex mt-3.5 md:block lg:block hidden ml-auto" id="Menu">
                <ul class="md:flex md:items-center text-base text-zins-900 md:ml-auto">
                    <li class="mr-7  ml-4 md:ml-0 my-4 md:my-0 flex"><a href="" alt=""
                            class=" hover:border-b hover:border-gray-900 pb-1.5 mb-0 mt-1">Overview</a>
                        <span>
                            <ion-icon name="close-outline" onclick="toogleMenu(false);tooglecross(false);"
                                class="md:hidden block  ml-auto md:m-0 mt-1 ml-8">
                            </ion-icon>
                        </span>

                    </li>

                    <li class="pl-0.5 pr-7  ml-4 md:ml-0 my-4 md:my-0"><a href="" a;lt=""
                            class=" hover:border-b hover:border-gray-900 pb-1.5 mb-0">Pricing</a></li>
                    <li class="pl-0.5 pr-7   ml-4 md:ml-0 my-4 md:my-0"><a href=" " alt=""
                            class=" hover:border-b hover:border-gray-900 pb-1.5 mb-0">
                            Case Studies</a>
                    </li>
                    <li Class="pr-7   ml-4 md:ml-0 my-4 md:my-0"><a href="" alt=""
                            class=" hover:border-b hover:border-gray-900 pb-1.5 mb-0">FAQ</a>
                    </li>
                </ul>
            </div>
            <button
                class="text-cyan-700 bg-cyan-100 hover:bg-cyan-200  rounded-sm px-5 py-3 text-sm mr-20  md:ml-auto mt-3.5 ml-3  md:block  hidden"
                id="cross">Sign
                In</button>
        </div>
        <div>


            <div class="bg-zinc-50 mb-20 justify-center mx-auto">

                <div class="pb-32">
                    <p
                        class="lg:text-8xl  md:text-7xl text-6xl font-black text-center text-gray-800 w-30  pb-3.5  pt-3 ">
                        CASE STUDIES</p>
                    <p class="font-normal  text-xl leading-6 text-zinc-600 text-center md:pt-3 pt-0 mb-1">See how
                        leading
                        organizations and freelance developers have used Webber to tackle<br> different use cases
                        and
                        get
                        ahead of the competition</p>

                </div>
                <div class="rounded-sm border border-zinc-300 p-6 w-fit justify-center mx-auto mb-20">
                    <div class="flex mx-auto justify-center">
                        <div class="flex items-center mr-9">
                            <p class="font-medium text-base leading-4 text-zinc-600">Region: All</p>
                            <div class="ml-2 cursor-pointer">
                                <svg width="10" height="6" viewBox="0 0 10 6" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L5 5L9 1" stroke="#27272A" stroke-width="1.25" stroke-linecap="round"
                                        stroke-linejoin="round" />

                                </svg>
                            </div>
                        </div>
                        <div class="flex items-center mr-9 ">
                            <p class="font-medium text-base leading-4 text-zinc-600">Industry: All</p>
                            <div class="ml-2 cursor-pointer">
                                <svg width="10" height="6" viewBox="0 0 10 6" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L5 5L9 1" stroke="#27272A" stroke-width="1.25" stroke-linecap="round"
                                        stroke-linejoin="round" />

                                </svg>
                            </div>
                        </div>
                        <div class="flex items-center ">
                            <p class="font-medium text-base leading-4 text-zinc-600">Type: All</p>
                            <div class="ml-2 cursor-pointer">
                                <svg width="10" height="6" viewBox="0 0 10 6" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L5 5L9 1" stroke="#27272A" stroke-width="1.25" stroke-linecap="round"
                                        stroke-linejoin="round" />

                                </svg>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="flex md:flex-row flex-col mx-auto justify-center">
                    <div class="mt-28 md:mr-20 mr-0 md:px-0 px-8">
                        <div class="mb-20 hover:shadow-lg p-1">
                            <img src="https://i.ibb.co/Wn8hvXX/Project-Cover.png" alt="Project-Cover" border="0">
                            <p class="font-medium text-sm text-zinc-600 mb-3 mt-6">Technology - SaaS</p>
                            <P class="font-extrabold leading-7 text-zinc-800 mb-2" style="font-size:28px;">Adobe
                                Systems
                                Inc
                            </P>
                            <P class="text-base font-normal leading-6 text-zinc-600 mb-3.5 ">Learn how Adobe has
                                leveraged
                                Webber to
                                consolidate it’s diverse</br> range of services software
                            </P>
                            <div class="flex">
                                <a href="" alt=""
                                    class="font-medium text-sm text-cyan-700 hover:underline hover:decoration-cyan-700">Read
                                    story</a>
                                <img src="https://i.ibb.co/M84zB3q/Frame.png" alt="Frame" border="0">
                            </div>

                        </div>




                        <div class="mb-20 hover:shadow-lg p-1">
                            <img src="https://i.ibb.co/gtCnV9H/Project-Cover3.png" alt="Project-Cover3" border="0">
                            <p class="font-medium text-sm text-zinc-600 mb-3 mt-6">Technology - SaaS</p>
                            <P class="font-extrabold leading-7 text-zinc-800 mb-2" style="font-size:28px;">
                                Gutkowski,
                                Schuppe
                                and
                                Pagac</P>
                            <P class="text-base font-normal leading-6 text-zinc-600 mb-3.5 ">Learn how Adobe has
                                leveraged
                                Webber to
                                consolidate it’s diverse<br> range of services software
                            </P>
                            <div class="flex">
                                <a href="" alt=""
                                    class="font-medium text-sm text-cyan-700 hover:underline hover:decoration-cyan-700">Read
                                    story</a>
                                <img src="https://i.ibb.co/M84zB3q/Frame.png" alt="Frame" border="0">
                            </div>
                        </div>
                        <div class="mb-20 hover:shadow-lg p-1">
                            <img src="https://i.ibb.co/nmnPpQM/Project-Cover5.png" alt="Project-Cover5" border="0">
                            <p class="font-medium text-sm text-zinc-600 mb-3 mt-6">Technology - SaaS</p>
                            <P class="font-extrabold leading-7 text-zinc-800 mb-2" style="font-size:28px;">Adobe
                                Systems
                                Inc
                            </P>
                            <P class="text-base font-normal leading-6 text-zinc-600 mb-3.5 ">Learn how Adobe has
                                leveraged
                                Webber to
                                consolidate it’s diverse<br> range of services software
                            </P>
                            <div class="flex">
                                <a href="" alt=""
                                    class="font-medium text-sm text-cyan-700 hover:underline hover:decoration-cyan-700">Read
                                    story</a>
                                <img src="https://i.ibb.co/M84zB3q/Frame.png" alt="Frame" border="0">
                            </div>
                        </div>
                    </div>

                    <div class=" md:ml-2 ml-0 md:px-0 px-8">
                        <div class="hover:shadow-lg mb-20 p-1">
                            <img src="https://i.ibb.co/GWfrms1/Project-Cover1.png" alt="Project-Cover1" border="0">
                            <p class="font-medium text-sm text-zinc-600 mb-3 mt-6">Kanban Software</p>
                            <P class="font-extrabold leading-7 text-zinc-800 mb-2" style="font-size:28px;">
                                Trello
                            </P>
                            <P class="text-base font-normal leading-6 text-zinc-600 mb-3.5 ">Learn how Trello
                                has
                                leveraged
                                Webber
                                to consolidate it’s diverse<br> range of services software
                            </P>
                            <div class="flex">
                                <a href="" alt=""
                                    class="font-medium text-sm text-cyan-700 hover:underline hover:decoration-cyan-700">Read
                                    story</a>
                                <img src="https://i.ibb.co/M84zB3q/Frame.png" alt="Frame" border="0">
                            </div>
                        </div>
                        <div class="mb-20 hover:shadow-lg p-1">
                            <img src="https://i.ibb.co/xCwfGvy/Project-Cover4.png" alt="Project-Cover4" border="0">
                            <p class="font-medium text-sm text-zinc-600 mb-3 mt-6">Airline</p>
                            <P class="font-extrabold leading-7 text-zinc-800 mb-2" style="font-size:28px;">Swiss
                                Airline
                            </P>
                            <P class="text-base font-normal leading-6 text-zinc-600 mb-3.5 ">Learn how Trello
                                has
                                leveraged
                                Webber
                                to consolidate it’s diverse<br> range of services software
                            </P>
                            <div class="flex">
                                <a href="" alt=""
                                    class="font-medium text-sm text-cyan-700 hover:underline hover:decoration-cyan-700">Read
                                    story</a>
                                <img src="https://i.ibb.co/M84zB3q/Frame.png" alt="Frame" border="0">
                            </div>
                        </div>
                        <div class="mb-20 hover:shadow-lg p-1">
                            <img src="https://i.ibb.co/qsgVWD4/Project-Cover6.png" alt="Project-Cover6" border="0">
                            <p class="font-medium text-sm text-zinc-600 mb-3 mt-6">Kanban Software</p>
                            <P class="font-extrabold leading-7 text-zinc-800 mb-2" style="font-size:28px;">Mann
                                and
                                Sons
                            </P>
                            <P class="text-base font-normal leading-6 text-zinc-600 mb-3.5 ">Learn how Trello
                                has
                                leveraged
                                Webber
                                to consolidate it’s diverse<br> range of services software
                            </P>
                            <div class="flex">
                                <a href="" alt=""
                                    class="font-medium text-sm text-cyan-700 hover:underline hover:decoration-cyan-700">Read
                                    story</a>
                                <img src="https://i.ibb.co/M84zB3q/Frame.png" alt="Frame" border="0">
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    function toogleMenu(flag) {
                        value = document.getElementById("Menu");
                        if (flag) { value.classList.remove("hidden"); }
                        else { value.classList.add("hidden"); }
                    }

                    function tooglecross(flag) {
                        value = document.getElementById("cross");
                        if (flag) { value.classList.remove("hidden"); }
                        else { value.classList.add("hidden"); }
                    }
                </script>

</body>